// Pin assignments for each direction
const int red[]    = {2, 5, 8, 11};   // N, E, S, W
const int yellow[] = {3, 6, 9, 12};
const int green[]  = {4, 7, 10, 13};

void setup() {
  // Set all pins as OUTPUT
  for (int i = 0; i < 4; i++) {
    pinMode(red[i], OUTPUT);
    pinMode(yellow[i], OUTPUT);
    pinMode(green[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 4; i++) {
    // Turn current direction GREEN
    turnGreen(i);
    delay(10000); // Green light duration

    // Turn YELLOW for current direction
    turnYellow(i);
    delay(3000); // Yellow duration

    // Turn RED for all (short all-red buffer)
    allRed();
    delay(1000);
  }
}

void turnGreen(int dir) {
  allRed();
  digitalWrite(green[dir], HIGH);
}

void turnYellow(int dir) {
  digitalWrite(green[dir], LOW);
  digitalWrite(yellow[dir], HIGH);
}

void allRed() {
  for (int i = 0; i < 4; i++) {
    digitalWrite(red[i], HIGH);
    digitalWrite(yellow[i], LOW);
    digitalWrite(green[i], LOW);
  }
}
